1685409122279	Move folder
1685409350529	Copy package
1685409358011	Copy package
1685409364557	Copy package
1685409367040	Copy package
1685409376054	Copy package
1685409381256	Copy package
1685412375263	Copy folder
1685412462686	Rename resource 'login.jsp'
1685414522776	Delete element
1685417092032	Copy compilation unit
1685417108435	Copy compilation unit
1685417361148	Rename compilation unit 'boardController.java'
1685417379869	Rename type 'commentController'
1685417388592	Rename type 'memberController'
1685495635574	Delete element
1685514741044	Delete element
